<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendances sportive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <!-- Inclure le fichier CSS de Bootstrap -->
<link rel="stylesheet" href="chemin_vers_bootstrap.css">

<!-- Inclure le fichier JavaScript de Bootstrap (en bas du fichier body) -->
<script src="chemin_vers_bootstrap.js"></script>

  </head>
<body>
    <link rel="stylesheet" href="CSS/sportive.css">
  </head>
  <body>
      <section class="container-fluid">
          <header class="header">
          
            <img src="image/Logo.png" alt="Logo du site">
            <nav class="nav">

              <a href="tendancesprincipale.html">
              <li><center>Accueil</center></li></a>

              <a href="sportive.html">
              <li><center>Tendances Sportives</center></li></a>

              <a href="supersportive.html">
              <li><center>Tendances Supersportives</center></li></a>


              <a href="innovation.html">
              <li><center>Concepts Innovations</center></li></a>

              <a href="identification.html">
              <li><center>Se connecter </center></li></a>
  
            </nav>
          </header>
        <div class="landing-page">
          <h1 class="big-title"> Tendance Sportive </h1>
          <img class="img-custom" src="image/bugatti.jpg" alt="bugatti"> 
        </div>
      </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="tesla-roadster">
      <br><center>Voici le top 10 des voitures sportives les plus solicitées par les fans!</center> 
      <br>
    </section>
    <section class="details-voiture">
      <br>
      <div class="Intro">
        Vous revez de savoir quels sont les voiture sportives les plus connues et les plus vendues sur le marché de l'automobile ? Alors ce site va pouvoir répondre a vos questions !
      </div>
      <hr>
      <br><br>
    1. Tesla Roadster (2023) : la derniere technologie de Elon Musk
      <br><br>
      <img class="img-responsive" src="image/tesla-roadster.png" alt="tesla">

      Description : 
      <br>
      La Tesla Roadster, deuxième édition, est une Supercar. Entièrement electrique,
      elle serait capable de réaliser un 0 à 100 km/h en 2,1 secondes, une vitesse de pointe de 400 km/h et une autonomie de 1000 kilomètres.
      Son prix de vente débute à 172 000 euros et une Founder Edition est disponible à 215 000 euros.
      <br><br>
      Avantages : 
      <br>
      <li>Performances impressionnantes</li>
      <li>Autonomie électrique</li>
      <li>Technologie avancée</li>
      <li>Design attrayant</li>
      <li>Exclusivité</li>
      <br>
     Inconvénients :
      <br>
      <li>Prix élevé</li>
      <li>Disponibilité limitée</li>
      <li>Autonomie limitée sur circuit</li>
      <li>Entretien et réparations coûteux</li>
      <li>Infrastructure de recharge</li>
      <hr>
        <br><br>
    2. Porsche 911 (992) GT3 : Le coté dynamique
        <br><br>
        <img class="img-responsive" src="image/porsche-992-gt3.png" alt="porsche">

        <br><br>
        Description : 
        <br><br>
        Le véritable territoire de la 911 GT3 avec Pack Touring est la route, en particulier si elle est jonchée de défis sinueux. 
        Avec une puissance de 510 ch (375 kW) et un moteur atmosphérique 6 cylindres à plat de 4,0 litres à haut régime, elle déborde d'énergie.
       Certes, tout le monde ne la reconnaîtra pas immédiatement à son passage mais c'est exactement ce qui fait son charme si sophistiqué et ce qui donne envie de la conduire.
        <br><br>
        Avantages : 
        <br>
        <li>Performances exceptionnelles</li>
        <li>Maniabilité exceptionnelle</li>
        <li>Transmission manuelle disponible</li>
        <li>Design emblématique</li>
        <li>Qualité de fabrication</li>
        <li>Polyvalence</li>
        <br>
        Inconvénients :
        <br>
        <li>Prix élevé</li>
        <li>Places arrière limitées</li>
        <li>Rigidité de suspension</li>
        <li>Consommation de carburant</li>
        <li>Options coûteuses</li>
        <li>Entretien coûteux</li>
        <hr>
        <br><br>
    3. Audi RS e-tron GT : Une voiture a haute performances !
          <br><br>
          <img class="img-responsive" src="image/audi_21etrongt.png" alt="audi">

          <br><br>
          Description : 
          <br><br>
          L'Audi RS e-tron GT est une berline électrique qui s'équipe d'un moteur à transmission fournissant une puissance allant jusqu'à 440 kW de puissance et une accélération de 0 à 100 km/h en 3.3 secondes. 
          Côté autonomie, elle possède une batterie de 93.4 kWh qui lui fournira jusqu'à 465 km selon le cycle WLTP.
          La prise en charge rapide est de la partie avec jusqu'à 270 kW de puissance de charge : 100 km WLTP obtenus avec 5 minutes de charge, ou de 5 à 80 % d'autonomie en 23 minutes de charge.
          <br><br>
          Avantages : 
          <br>
          <li>Performances électriques</li>
          <li>Conception attrayante</li>
          <li>Technologie avancée</li>
          <li>Autonomie électrique</li>
          <li>Transmission intégrale Quattro</li>
          <li>Confort intérieur</li>
          <br>
          Inconvénients :
          <br>
          <li>Prix élevé</li>
          <li>Poids élevé</li>
          <li>Temps de recharge</li>
          <li>Autonomie en utilisation intensive</li>
          <li>Entretien et réparations coûteux</li>
          <hr>
          <br><br>
    4. Chevrolet Corvette Z06 : Un prix démarquant
            <br><br>
            <img class="img-responsive" src="image/chevroletZ08.png" alt="chevrolet">

            <br><br>
            Description : 
            <br><br>
            Le cœur de la Z06 est son moteur V8 7,0 LS7 délivrant 512 ch (377 kW) à 6.300 tr/mn avec un couple maximum de 637 Nm à 4.800 tr/mn. 
            Avec une voiture ne pesant que 1.418 kg, cela donne des accélérations de 0 à 100 km/h en 4,2 secondes en première et une vitesse de pointe de 320 km/h.
            <br><br>
            Avantages : 
            <br>
            <li>Performances exceptionnelles</li>
            <li>Conception audacieuse</li>
            <li>Maniabilité de pointe</li>
            <li>Prix compétitif</li>
            <li>Intérieur de haute qualité</li>
            <br>
            Inconvénients :
            <br>
            <li>Qualité des matériaux intérieurs</li>
            <li>Places arrière limitées</li>
            <li>Suspension sportive ferme</li>
            <li>Consommation de carburant élevée </li>
            <li>Coûts d'entretien</li>
            <hr>
            <br><br>
    5. Lotus Emira : Une expérience passionnante
              <br><br>
              <img class="img-responsive" src="image/lotus.png" alt="lotus">
              <br><br>
              Description : 
              <br><br>
              S'appuyant sur l'héritage Lotus, l'Emira bénéficie d'une conception intelligente,
              de matériaux et d'une technologie de pointe pour offrir une stabilité accrue, une maniabilité exceptionnelle et un centre de gravité particulièrement bas.
              Ce modèle ne demande qu'à être conduit.
              <br><br>
              Avantages : 
              <br>
              <li>Conduite passionnante</li>
              <li>Design attrayant</li>
              <li>Moteurs puissants</li>
              <li>Qualité de fabrication</li>
              <li>Légèreté</li>
              <br>
              Inconvénients :
              <br>
              <li>Prix élevé</li>
              <li>Espace limité</li>
              <li>Confort limité</li>
              <li>Réseau de concessionnaires limité</li>
              <li>Consommation de carburant </li>
              <hr>
              <br><br>
    6. McLaren Artura : La meilleur de l'hybride
                <br><br>
                <img class="img-responsive" src="image/McLaren-Artura.png" alt="mclaren">

                <br><br>
                Description : 
                <br><br>
                La McLaren Artura est la première sportivecar hybride rechargeable de série de la marque anglaise.
                Elle revendique une puissance totale de 680 chevaux et une vitesse de pointe de 330 km/h.
                <br><br>
                Avantages : 
                <br>
                <li>Performances impressionnantes</li>
                <li>Efficacité énergétique</li>
                <li>Design aérodynamique</li>
                <li>Conduite agile</li>
                <li>Technologie embarquée avancée</li>
                <br>
                Inconvénients :
                <br>
                <li>Prix élevé</li>
                <li>Espace limité</li>
                <li>Capacité de chargement limitée</li>
                <li>Réseau de concessionnaires limité</li>
                <li>Coûts d'entretien</li>
                <hr>
                <br><br>
    7. Ferrari 296 GTB: La luxury car
                    <br><br>
                    <img class="img-responsive" src="image/ferrari_296_gtb.jpg" alt="Ferrari">
                    <br><br>
                    Description : 
                    <br><br>
                    La 296 GTB, évolution du concept de berlinetta sportive biplace à moteur central-arrière de Ferrari,
                    représente une révolution pour la Maison de Maranello, 
                    puisqu'elle introduit le nouveau moteur V6 à 120° associé à un moteur électrique rechargeable (VHR) capable de délivrer jusqu'à 830 ch.
                    La voiture redéfinit ainsi l'idée de plaisir au volant, pour garantir des émotions pures non seulement 
                    lors de la recherche de performances maximales, mais aussi dans la conduite quotidienne
                    <br><br>
                    Avantages : 
                    <br>
                    <li>Performances exceptionnelles</li>
                    <li>Technologie hybride</li>
                    <li>Design exceptionnel</li>
                    <li>Intérieur de haute qualité</li>
                    <li>Conduite sportive</li>
                    <br>
                    Inconvénients :
                    <br>
                    <li>Prix élevé</li>
                    <li>Espace limité</li>
                    <li>Capacité de chargement limitée</li>
                    <li>Consommation de carburant élevée</li>
                    <li>Coûts d'entretiens élevés</li>
                    <hr>
                    <br><br>
    8. BMW M4 (2023) : Une voiture polyvalente
                      <br><br>
                      <img class="img-responsive" src="image/BMW-M4.png" alt="bmw">
                
                      Description : 
                      <br>
                      La BMW M4 Coupé est un coupé sport épuré aux qualités de conduite exceptionnelles.
                      Ces qualités sont dues à un moteur BMW M TwinPower Turbo de 480 ch, 
                      à une propulsion et à des technologies sophistiquées dérivées du sport automobile comme la suspension spécifique M avec différentiel M actif.
                      <br><br>
                      Avantages : 
                      <br>
                      <li>Performances impressionnantes</li>
                      <li>Conduite sportive</li>
                      <li>Intérieur de qualité</li>
                      <li>Technologie avancée</li>
                      <li>Style distinctif</li>
                      <br>
                     Inconvénients :
                      <br>
                      <li>Prix élevé</li>
                      <li>Confort limité</li>
                      <li>Consommation de carburant</li>
                      <li>Espace de rangement limité</li>
                      <li>Maintenance coûteuse</li>
                      <hr>
                      <br><br>
    9. Nissan Z (2023) : Une conception modernisée
                        <br><br>
                        <img class="img-responsive" src="image/2023-Nissan-Z.png" alt="nissan">
                  
                        Description : 
                        <br>
                        Le Z NISMO porte la puissance du moteur bi-turbo à 420 chevaux et 521 Nm de couple,
                        soit une augmentation de 20 chevaux et 46 Nm par rapport aux autres versions du coupé Z. 
                        Le couple maximal est délivré entre 2 000 et 5 200 tr/min, ce qui garantit des performances élevées sur toute la plage de régime.
                        <br><br>
                        Avantages : 
                        <br>
                        <li>Performances abordables</li>
                        <li>Conduite sportive</li>
                        <li>Style attrayant</li>
                        <li>Transmission manuelle disponible</li>
                        <li>Fiabilité</li>
                        <br>
                       Inconvénients :
                        <br>
                        <li>Technologie dépassée</li>
                        <li>Consommation de carburant</li>
                        <li>Confort limité</li>
                        <li>Espace limité</li>
                        <li>Options limitées</li>
                        <hr>
                        <br><br>
    10. Acura NSX : Une voiture de sport impressionnante
                          <br><br>
                          <img class="img-responsive" src="image/acura-nsx.png" alt="acura">
                    
                          Description : 
                          <br>
                          La supercar passe bien à l'hybride et à la transmission intégrale,
                          avec son V6 de 3,5 litres biturbo et trois moteurs électrique, un à l'arrière et deux à l'avant,
                          pour une puissance cumulée de 580 chevaux et un couple de 645 Nm. 
                          Le tout géré par une boîte automatique neuf vitesses à double embrayage.
                          <br><br>
                          Avantages : 
                          <br>
                          <li>Performance exceptionnelle</li>
                          <li>Confort et qualité de conduite</li>
                          <li>Technologie avancée</li>
                          <li>Design sportif et élégant</li>
                          <li>Héritage de la première NSX</li>
                          <br>
                         Inconvénients :
                          <br>
                          <li>Prix élevé</li>
                          <li>Capacité de chargement limitée</li>
                          <li>Places arrière limitées</li>
                          <li>Entretien et réparations coûteux</li>
                          <li>Concurrence féroce</li>
                          <hr>

    </section>
    </body>
</html>